DIGIT_BASE_URL=https://geek.digit.in
POSTING_FREQUENCY_SECONDS=3600

NEW_POSTS_BOT_TOKEN=<Get your own from @BotFather>
NEW_POSTS_BOT_USERNAME=<Get your own from @BotFather>
NEW_POSTS_PAGE_URI=/community/whats-new/posts/
